<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
    <Title>Sysadmin</Title>
	<AssemblyVersion>10.0.0</AssemblyVersion>
	<Version>10.0.0</Version>
	<FileVersion>10.0.0</FileVersion>
	<Copyright>Copyright 2015-2023 Sysadmin Anywhere - All Rights Reserved</Copyright>
	<Company>Sysadmin Anywhere</Company>
	<Authors>Sysadmin Anywhere</Authors>
    <PackageProjectUrl>https://sysadminanywhere.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sysadminanywhere/sysadmin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\StoreLogo.ico" />
    <Content Include="applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="applicationIcon.ico" />
    <None Remove="Assets\StoreLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SysAdmin.ActiveDirectory\SysAdmin.ActiveDirectory.csproj" />
    <ProjectReference Include="..\..\Sysadmin.WMI\Sysadmin.WMI.csproj" />
  </ItemGroup>

</Project>
