# sysadmin

./: .gitignore  LICENSE  README.md
src/FastReport.ReportBuilder/: FastReport.ReportBuilder.csproj  ReportHelper.cs
src/IntegrationsTests/: ComputersRepositoryTests.cs  ContactsRepositoryTests.cs  GroupsRepositoryTests.cs  IntegrationsTests.csproj  LdapServiceTest.cs  PrintersRepositoryTests.cs  TestsSetup.cs  UsersRepositoryTests.cs  WMITests.cs
src/SysAdmin.ActiveDirectory/: ADAttribute.cs  ADContainers.cs  ADHelper.cs  ADResolver.cs  LdapResolver.cs  LdapResult.cs  SysAdmin.ActiveDirectory.csproj  UserAccountControls.cs
src/SysAdmin.ActiveDirectory/Models/: AuditItem.cs  ComputerEntry.cs  ContactEntry.cs  GroupEntry.cs  GroupType.cs  IADEntry.cs  PrinterEntry.cs  RootDseEntry.cs
src/SysAdmin.ActiveDirectory/Repositories/: ComputersRepository.cs  ContactsRepository.cs  GroupsRepository.cs  PrintersRepository.cs  UsersRepository.cs
src/SysAdmin.ActiveDirectory/Services/Ldap/: Credential.cs  IServer.cs  LdapService.cs  SecureServer.cs  Server.cs
src/Sysadmin/: App.xaml.cs  Styles.xaml  Sysadmin.csproj  ToDo.txt  app.manifest
src/Sysadmin/Controls/: DirectoryControl.xaml  DirectoryControl.xaml.cs  DirectoryTreeControl.xaml  DirectoryTreeControl.xaml.cs  MemberOfControl.xaml  MemberOfControl.xaml.cs  MembersControl.xaml  MembersControl.xaml.cs  PersonPictureControl.xaml  PersonPictureControl.xaml.cs  SelectControl.xaml  SelectControl.xaml.cs
src/Sysadmin/Converters/: BoolToVisibilityConverter.cs  EmptyToCollapsedConverter.cs  EnumToBooleanConverter.cs  ListToStringConverter.cs  PhotoToSourceConverter.cs  SizeToStringConverter.cs
src/Sysadmin/Messages/: UserSelectededMessage.cs
src/Sysadmin/Models/: AppConfig.cs  DataColor.cs  HardwareItem.cs  MemberItem.cs
src/Sysadmin/Properties/PublishProfiles/: FolderProfile.pubxml
src/Sysadmin/Services/: ApplicationHostService.cs  ExchangeService.cs  INotificationService.cs  ISettingsService.cs  IStateService.cs  IWindow.cs  PageService.cs  SettingsService.cs
src/Sysadmin/Services/Reports/: IReport.cs  ReportFromSearch.cs  ReportItem.cs
src/Sysadmin/Sysadmin/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SysAdmin.csproj
src/Sysadmin/Sysadmin (Package)/: Package.appxmanifest  SysAdmin (Package).wapproj
src/Sysadmin/Sysadmin/Controls/: AutoClosingInfoBar.cs  DirectoryControl.xaml.cs  DirectoryTreeControl.xaml.cs  MemberOfControl.xaml.cs  MembersControl.xaml  MembersControl.xaml.cs  QuestionDialog.cs
src/Sysadmin/Sysadmin/Converters/: ListToStringConverter.cs
src/Sysadmin/Sysadmin/Models/: AuditItem.cs  HardwareItem.cs  MemberItem.cs  NameValueItem.cs  ReportItem.cs  TreeItem.cs
src/Sysadmin/Sysadmin/Services/: BusyService.cs  IBusyService.cs  INavigationService.cs  INotificationService.cs  NavigationService.cs  NotificationService.cs
src/Sysadmin/Sysadmin/Services/Dialogs/: IAddComputerDialogService.cs  IAddContactDialogService.cs  IAddGroupDialogService.cs  IAddUserDialogService.cs  (+8 more)
src/Sysadmin/Sysadmin/Styles/: SysAdminDictionary.xaml
src/Sysadmin/Sysadmin/ViewModels/: ComputersViewModel.cs  ContactsViewModel.cs  EventsViewModel.cs  GroupsViewModel.cs  HardwareViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PrintersViewModel.cs  ProcessesViewModel.cs  ReportsViewModel.cs  ServicesViewModel.cs  SoftwareViewModel.cs  UsersViewModel.cs
src/Sysadmin/Sysadmin/Views/: ADPropertiesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml.cs  RenameDialog.xaml.cs  SelectDirectoryDialog.xaml  SelectDirectoryDialog.xaml.cs  SelectGroupDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Sysadmin/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModel.cs
src/Sysadmin/ViewModels/Computers/: AddComputerViewModel.cs  ComputerViewModel.cs  ComputersViewModel.cs  EditComputerViewModel.cs
src/Sysadmin/ViewModels/Contacts/: AddContactViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs  EditContactViewModel.cs
src/Sysadmin/ViewModels/Groups/: AddGroupViewModel.cs  EditGroupViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs
src/Sysadmin/ViewModels/Printers/: PrinterViewModel.cs  PrintersViewModel.cs
src/Sysadmin/ViewModels/Reports/: ReportViewModel.cs  ReportsViewModel.cs
src/Sysadmin/ViewModels/Users/: AddUserViewModel.cs  EditUserViewModel.cs  ResetPasswordViewModel.cs  UserOptionsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/Sysadmin/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Sysadmin/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/SysadminUI/Sysadmin/: App.xaml  App.xaml.cs  Styles.xaml  Sysadmin.csproj  ToDo.txt
src/SysadminUI/Sysadmin.ActiveDirectory/: ADAttribute.cs  ADResolver.cs  Sysadmin.ActiveDirectory.csproj  UserAccountControls.cs
src/SysadminUI/Sysadmin.ActiveDirectory/Models/: ADSID.cs  UserEntry.cs
src/SysadminUI/Sysadmin.ActiveDirectory/Repositories/: ComputersRepository.cs  ContactsRepository.cs  PrintersRepository.cs  UsersRepository.cs
src/SysadminUI/Sysadmin/Controls/: DirectoryControl.xaml  DirectoryControl.xaml.cs  DirectoryTreeControl.xaml  DirectoryTreeControl.xaml.cs
src/SysadminUI/Sysadmin/Converters/: EmptyToCollapsedConverter.cs  EnumToBooleanConverter.cs
src/SysadminUI/Sysadmin/Helpers/: NumericValidationRule.cs
src/SysadminUI/Sysadmin/Services/: ApplicationHostService.cs  ExchangeService.cs  IExchangeService.cs  ISettingsService.cs  IWindowService.cs  NotificationService.cs  SettingsService.cs  StateService.cs  WindowService.cs
src/SysadminUI/Sysadmin/ViewModels/: ComputerViewModel.cs  ComputersViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PrinterViewModel.cs  PrintersViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/UITests/: ApplicationTest.cs  ClientSession.cs  Helper.cs  ReadMe.txt  UITests.csproj
(+339 files in other folders)
