<Page
    x:Class="Sysadmin.Views.Pages.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Sysadmin.Converters"
    xmlns:controls="clr-namespace:Sysadmin.Controls"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Group"
    d:DataContext="{d:DesignInstance local:GroupPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>
    </Page.Resources>

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Appearance="Transparent"
                Command="{Binding ViewModel.CloseCommand}" 
                Content="&lt;" />

            <StackPanel 
                Grid.Column="0" 
                Margin="40,24,24,24">

                <TextBlock                
                    Text="{Binding ViewModel.Group.CN}"
                    Style="{StaticResource TitleTextBlockStyle}"/>

                <TextBlock 
                    Visibility="{Binding ViewModel.Group.Description, Mode=OneWay, Converter={StaticResource EmptyToCollapsedConverter}}"
                    Text="{Binding ViewModel.Group.Description, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}" />
            </StackPanel>

            <Menu Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                <ui:MenuItem Command="{Binding ViewModel.EditCommand}">
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Edit16" Margin="0,0,8,0" />
                            <TextBlock>Edit</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem Click="DeleteMenuItem_Click">
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Delete12" Margin="0,0,8,0" />
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
            </Menu>

        </Grid>

        <Grid 
            Grid.Row="1" 
            Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="0" Grid.Column="0" Text="Group type" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.Group.ADGroupType, Mode=OneWay}" />

            <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:MemberOfControl
                    x:Name="memberOf"
                    Grid.Column="0"
                    MemberOf="{Binding ViewModel.Group.MemberOf, Mode=OneWay}"
                    PrimaryGroupId="{Binding ViewModel.Group.PrimaryGroupId, Mode=OneWay}"
                    DistinguishedName="{Binding ViewModel.Group.DistinguishedName, Mode=OneWay}" 
                    CN="{Binding ViewModel.Group.CN, Mode=OneWay}" 
                    Changed="MemberOfControl_Changed" Error="MemberOfControl_Error" VerticalAlignment="Top"/>

                <controls:MembersControl
                    x:Name="members"
                    Grid.Column="2"
                    Members="{Binding ViewModel.Group.Members, Mode=OneWay}"
                    CN="{Binding ViewModel.Group.CN, Mode=OneWay}" 
                    Changed="MembersControl_Changed" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
        <!--<ui:Snackbar Grid.RowSpan="3" VerticalAlignment="Bottom" x:Name="snackbar" Appearance="Danger" Title="Error" Icon="ErrorCircle12" Message="Error" Timeout="5000" />-->
    </Grid>

</Page>
