<Page
    x:Class="Sysadmin.Views.Pages.ComputerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:controls="clr-namespace:Sysadmin.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Sysadmin.Converters"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Computer"
    d:DataContext="{d:DesignInstance local:ComputerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>
    </Page.Resources>

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0" 
                Margin="24">

                <TextBlock                
                    Text="{Binding ViewModel.Computer.CN}"
                    Style="{StaticResource TitleTextBlockStyle}"/>

                <TextBlock 
                    Visibility="{Binding ViewModel.Computer.Description, Mode=OneWay, Converter={StaticResource EmptyToCollapsedConverter}}"
                    Text="{Binding ViewModel.Computer.Description, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
            </StackPanel>

            <Menu Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                <ui:MenuItem Command="{Binding ViewModel.EditCommand}">
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Edit16" Margin="0,0,8,0" />
                            <TextBlock>Edit</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem>
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Management</TextBlock>
                            <ui:SymbolIcon Symbol="ChevronDown20" Margin="4,0,0,0" />
                        </StackPanel>
                    </ui:MenuItem.Header>
                    <ui:MenuItem Command="{Binding ViewModel.ProcessesCommand}">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Processes</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding ViewModel.ServicesCommand}">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Services</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding ViewModel.EventsCommand}">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Events</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <Separator />
                    <ui:MenuItem Command="{Binding ViewModel.SoftwareCommand}">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Software</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding ViewModel.HardwareCommand}">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Hardware</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <Separator />
                    <ui:MenuItem Command="{Binding ViewModel.PerformanceCommand}">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Performance</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <Separator />
                    <ui:MenuItem Click="RebootMenuItem_Click">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Reboot</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Click="ShutdownMenuItem_Click">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Shutdown</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem>
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Remote desktop</TextBlock>
                            <ui:SymbolIcon Symbol="ChevronDown20" Margin="4,0,0,0" />
                        </StackPanel>
                    </ui:MenuItem.Header>
                    <ui:MenuItem x:Name="rdp" Click="rdp_Click">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>RDP (Remote Desktop Protocol)</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem x:Name="vnc" Click="vnc_Click">
                        <ui:MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>VNC (Virtual Network Computing)</TextBlock>
                            </StackPanel>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem Click="DeleteMenuItem_Click">
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Delete12" Margin="0,0,8,0" />
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TableDetailNameStyle}" Grid.Row="0" Grid.Column="0" Text="Location" />
                <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.Computer.Location, Mode=OneWay}" />

                <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="1" Grid.Column="0" Text="Host name" />
                <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding ViewModel.Computer.DnsHostName, Mode=OneWay}" />

                <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="2" Grid.Column="0" Text="Operating system" />
                <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding ViewModel.Computer.OperatingSystem, Mode=OneWay}" />

                <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="3" Grid.Column="0" Text="Version" />
                <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding ViewModel.Computer.OperatingSystemVersion, Mode=OneWay}" />

                <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="4" Grid.Column="0" Text="Service pack" />
                <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding ViewModel.Computer.OperatingSystemServicePack, Mode=OneWay}" />
            </Grid>

            <controls:MemberOfControl 
                Grid.Column="1"
                x:Name="memberOf"
                MemberOf="{Binding ViewModel.Computer.MemberOf, Mode=OneWay}"
                PrimaryGroupId="{Binding ViewModel.Computer.PrimaryGroupId, Mode=OneWay}"
                DistinguishedName="{Binding ViewModel.Computer.DistinguishedName, Mode=OneWay}" 
                CN="{Binding ViewModel.Computer.CN, Mode=OneWay}" 
                Changed="MemberOfControl_Changed" Error="MemberOfControl_Error" VerticalAlignment="Top" Margin="0,24,0,0" />

        </Grid>

    </Grid>
</Page>
