<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
    <Title>Sysadmin</Title>
	<AssemblyVersion>10.4.3</AssemblyVersion>
	<Version>10.4.3</Version>
	<FileVersion>10.4.3</FileVersion>
	<Copyright>Copyright 2015-2024 Sysadmin Anywhere - All Rights Reserved</Copyright>
	<Company>Sysadmin Anywhere</Company>
	<Authors>Sysadmin Anywhere</Authors>
    <PackageProjectUrl>https://sysadminanywhere.com</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sysadminanywhere/sysadmin</RepositoryUrl>
	<StartupObject>Sysadmin.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
    <Page Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\StoreLogo.bmp" />
    <Resource Include="Assets\StoreLogo.ico" />
    <Content Include="applicationIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="applicationIcon.ico" />
    <None Remove="Assets\StoreLogo.bmp" />
    <None Remove="Assets\StoreLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastReport.ReportBuilder\FastReport.ReportBuilder.csproj" />
    <ProjectReference Include="..\SysAdmin.ActiveDirectory\SysAdmin.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Sysadmin.WMI\Sysadmin.WMI.csproj" />
  </ItemGroup>

</Project>
