<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SysAdmin</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Images\StoreLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Images\WindowIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\DirectoryControl.xaml" />
    <None Remove="Controls\DirectoryTreeControl.xaml" />
    <None Remove="Views\ADPropertiesPage.xaml" />
    <None Remove="Views\Computers\Management\EventsPage.xaml" />
    <None Remove="Views\Computers\Management\HardwarePage.xaml" />
    <None Remove="Views\Computers\Management\PerformancePage.xaml" />
    <None Remove="Views\Computers\Management\ProcessesPage.xaml" />
    <None Remove="Views\Computers\Management\ServicesPage.xaml" />
    <None Remove="Views\Computers\Management\SoftwarePage.xaml" />
    <None Remove="Views\RenameDialog.xaml" />
    <None Remove="Views\SelectDirectoryDialog.xaml" />
    <None Remove="Views\Users\ResetPasswordDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\StoreLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.2.11" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.11" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastReport.ReportBuilder\FastReport.ReportBuilder.csproj" />
    <ProjectReference Include="..\..\SysAdmin.ActiveDirectory\SysAdmin.ActiveDirectory.csproj" />
    <ProjectReference Include="..\..\Sysadmin.WMI\Sysadmin.WMI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Computers\Management\PerformancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ADPropertiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Computers\Management\HardwarePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Computers\Management\SoftwarePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Computers\Management\ServicesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Computers\Management\ProcessesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DirectoryControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\DirectoryTreeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\RenameDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SelectDirectoryDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Computers\Management\EventsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Users\ResetPasswordDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
